<!DOCTYPE html>
<html lang="en">

<head>
    <style> 

body{
    font-family: Arial, sans-serif;
    color: white;
}

    .topnav {
            background-color: rgb(82, 82, 248);
            overflow: hidden;
        }


        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .container {
            
            width: 850px;
            height: 505px;
            margin: 0 auto;

        }

        .containerr {
            
            width: 100%;
            height: 500px;
        }

        .containerrr {
            width: 750px;
            margin: 0 auto; 
            
            
        }

        .box {
            display: flex;
        }

        .antoherone {
            background: aqua;
            flex: 1 1 auto;
            height: 470px;
            display: flex;
            justify-content: center;
            margin: 5px 5px 15px 0px;


        }

        .antohertwo {
           
            flex: 3 1 auto;
            height: 480px;
            display: flex;
            justify-content: center;
            margin: 5px;


        }

        .one {
            background: rgb(255, 251, 0);
            flex: 1 1 auto;
            height: 150px;
            display: flex;
            justify-content: center;
            margin: 0px 5px 5px 5px;
            
            align-items: center;
        }

        .two {
            background: rgb(255, 174, 0);
            flex: 2 1 auto;
            height: 150px;
            margin: 5px;
            display: flex;
            justify-content: center;
        }

        .three {
            background: rgb(255, 0, 0);
            flex: 2 1 auto;
            height: 150px;
            margin: 5px;
            display: flex;
            justify-content: center;
        }

        .four {
            background: rgb(0, 255, 0);
            flex: 1 1 auto;
            height: 400px;

        }

        .five {
            background: rgb(255, 105, 253);
            flex: 1 1 auto;
            height: 150px;
            display: flex;
            justify-content: center;
            margin: 0px 5px 5px 5px;

        }

        .mainc {
            margin: 20px auto;
            width: 100%;
            outline: dashed 1px black;

        }

        .footer {
            background-color: purple;
            padding: 10px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div class="mainc">

        <div class="container">
            <div class="box">
                <div class="antohertwo">
                    <div class="containerr">
                        <div class="box">
                            <div class="one">AHoj<p>
                            
                            </p></div>
                            <div class="one">AHoj</div>
                            <div class="one">AHoj</div>
                            <div class="one">AHoj</div>
                           
                        </div>
                        <div class="box">
                            <div class="two">AHoj</div>
                            <div class="two">AHoj</div>
                            <div class="two">AHoj</div>
            
                        </div>
                        <div class="box">
                            <div class="three">AHoj</div>
                            <div class="three">AHoj</div>
                        </div>
                        
                    </div>
            
                </div>
                <div class="antoherone">

                    AHoj
                </div>
            </div>
        </div>



            <div class="footer">
                <div class="containerrr">
                    <div class="box">
                        <div class="five">AHoj</div>
                        <div class="five">AHoj</div>
                        <div class="five">AHoj</div>
        
                    </div>
                </div>
            </div>




</body>

</html>