<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .topnav {
            background-color: blue;
            overflow: hidden;
        }


        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .container {
            background: rgb(0, 30, 255);
            width: 750px;
            margin: 0 auto;

        }

        .box {
            display: flex;
            align-items: center;

        }

        .one {
            background: rgb(255, 251, 0);
            flex: 1 1 auto;
            height: 150px;
            display: flex;
            justify-content: center;
            margin: 5px;
        }

        .two {
            background: rgb(255, 174, 0);
            flex: 1 1 auto;
            height: 150px;
            margin: 5px;
            display: flex;
            justify-content: center;
        }

        .three {
            background: rgb(255, 0, 0);
            flex: 1 1 auto;
            height: 150px;
            margin: 5px;
            display: flex;
            justify-content: center;
        }

        .four {
            background: rgb(0, 255, 0);
            flex: 1 1 auto;
            height: 400px;
           
        }

        .mainc {
            margin: 20px auto;
            width: 100%;
            outline: dashed 1px black;

        }

        .footer {
            background-color: purple;
            padding: 10px;
            text-align: center;
        }

    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>


    <div class="mainc">
        
        <div class="container">
            <div class="box">
                 <div class="one">1/3</div>
           <div class="one">2/3</div>
            </div>
           
        </div>


        <div class="container">
            <div class="box">
                <div class="one">1/3</div>
                <div class="one">2/3</div>
                <div class="one">2/3</div>
                <div class="one">2/3</div>
               
            </div>
            <div class="box">
                <div class="two">1/3</div>
                <div class="two">2/3</div>
                <div class="two">2/3</div>

            </div>
            <div class="box">
                <div class="three">1/3</div>
                <div class="three">2/3</div>
            </div>
            
        </div>

    </div>



    <div class="footer">
        <div class="container">
            <div class="box">
                <div class="one">1/3</div>
                <div class="one">2/3</div>
                <div class="one">2/3</div>

            </div>
        </div>
    </div>


</body>

</html>