body {
    margin: 0;
    font-family: Arial, sans-serif;
    
    font-size: 15px;
}

p{
    font-size: 16px; 
}
h2{
    
}


.links a {
    color: black;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: bold;
}

.links a:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
}



.flex-container {
    display: flex;
    width: 100vw; 
    
}

.box {
    flex: 1 2 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
    
}
.box2 {
    flex: 1 2 auto;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    
}

.img1 {
    position: relative;
    display: inline-block;
    width: 100%;
}

.img1 img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 870px;
}

.img1 .overlay {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 40px;
}

.black-button {
    background-color: #e9e9e9;
    color: #000000;
    padding: 13px 20px;
    font-size: 16px;
    border: 2px solid black;
    cursor: pointer;
    margin-left: 2px;
    font-weight: bold;
}

/* Žluté tlačítko */
.yellow-button {
    background-color: #ff9900;
    color: #000;
    padding: 13px 20px;
    font-size: 16px;
    margin-right: 2px;
    cursor: pointer;
    border: 2px solid #ff9900;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
   
    padding: 10px;
    width: 70%;
    justify-content: center;
    margin: auto;
    padding-bottom: 120px;
    padding-top: 50px;
  }
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  .grid-container-content {
    background-color: rgb(239, 238, 238);
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px;
   
    margin: auto;
    align-items: center; 
  }

  .grid-item-content {
    padding: 20px;
    font-size: 30px;
    
  }

  .grid-container-lidi {
    background-color: rgb(239, 238, 238);
    display: grid;
    grid-template-columns: auto auto auto ;
    padding: 80px;
    padding-bottom: 60px;
    justify-content: center;
    align-items: center; 
  }

  .grid-item-lidi {
    padding: 20px;
    font-size: 30px; 
   
  }

  .profile{
    border-radius: 80px;
    width: 20%;
    
  }

  .obr1{
    float:right;
  }

  .grid-container-work {
   background-color: rgba(0, 0, 0, 0.947);
   color: white;
    display: grid;
    grid-template-columns: auto auto auto ;
    padding: 90px;
    justify-content: center;
    align-items: center;
    text-align: center;  
  }

  .grid-item-work {
    padding: 20px;
    font-size: 30px; 
   
  }

.reply{
    background-color: rgb(239, 238, 238);
    display: flex;
    margin: 0px 100px 0px 100px;
    padding: 40px;
    padding-top: 20px;
}

footer{
    background-color: black ;
    color: white;
    padding: 10px;
}

@media only screen and (max-width: 600px) {
    .links,.reply,footer {
      display: none;
    }
    .img1 .overlay{
        font-size: 30px
    }

    .grid-container {
        grid-template-columns: auto ;
      }
      .grid-container-content {
        
        grid-template-columns: auto ;
        
      }
      .obr,.obr1{
        width: 90%;
        float: left;
      }

      .grid-container-lidi{
        display: grid;
        grid-template-columns: auto;
      }
      
}
